                    Executable : C:\Users\zuzek\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\ZPI_v2\ZPI-App\opencv\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=D:\ZPI_v2\ZPI-App\opencv\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zuzek\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\zuzek\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\zuzek\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ZPI_v2\ZPI-App\opencv\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\ZPI_v2\ZPI-App\opencv\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\zuzek\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_STL=c++_shared
-BD:\ZPI_v2\ZPI-App\opencv\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1