<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_feeder_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowActionBar="false">

    <com.dji.sdk.sample.internal.utils.VideoFeedView
        android:id="@+id/video_feed_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dji.sdk.sample.internal.view.OverlayViewZPI
        android:id="@+id/overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/video_feed_view"
        app:layout_constraintEnd_toEndOf="@+id/video_feed_view"
        app:layout_constraintStart_toStartOf="@+id/video_feed_view"
        app:layout_constraintTop_toTopOf="@+id/video_feed_view" />

    <Button
        android:id="@+id/btn_fire"
        style="@style/btn_zpi"
        android:layout_margin="16dp"
        android:text="@string/shoot_zpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_aim"
        style="@style/btn_zpi"
        android:layout_marginBottom="10dp"
        android:text="@string/aim_zpi"
        app:layout_constraintBottom_toTopOf="@+id/btn_fire"
        app:layout_constraintStart_toStartOf="@+id/btn_fire" />

</androidx.constraintlayout.widget.ConstraintLayout>
